/* Base styles */

* {
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
}
body {
	margin: 0;
	overflow-x: hidden;
}
a {
	text-decoration: none;
	color: black;
}

/* Header */

.home-title {
	text-align: center;
	margin: 0;
	padding: 20px;
	min-height: 50vh;
	background-color: #ffda00;
	display: flex;
	align-items: center;
	justify-content: center;
}
.home-title h1 {
	font-size: 10rem;
	letter-spacing: -.07em;
	animation-name: home-title-wiggle;
	animation-duration: .5s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}
@keyframes home-title-wiggle{
	from {
		transform: rotate(-10deg);
	}
	to {
		transform: rotate(10deg);
	}
}

/* Grid */

.home-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	align-items: center;
	width: 100vw;
	padding: 20px;
	background-color: #f3f4f5;
	grid-gap: 20px;
	min-height: 50vh;
}
.home-grid-object {
	border-radius: 20px;
	padding: 20px;
	background-color: white;
	min-height: 50vh;
	width: 100%;
	height: 100%;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.home-grid-title {
	font-size: 5rem;
	grid-column: 1;
	letter-spacing: -.07em;
}
.home-grid-link {
	border: 10px solid #1449f2;
	transition: .2s;
}
.home-grid-link-title {
	color: #1449f2;
	transition: .2s;
}
.home-grid-link:hover {
	border: 20px solid #f61d5d;
}
.home-grid-link:hover .home-grid-link-title1{
	color: #f61d5d;
	animation-name: home-grid-link-title1;
	animation-duration: 1s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}
@keyframes home-grid-link-title1{
	from {
		transform: translate(-20px);
	}
	to {
		transform: translate(20px);
	}
}
.home-grid-link:hover .home-grid-link-title2{
	animation-name: home-grid-link-title2;
	animation-duration: 1s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}
@keyframes home-grid-link-title2{
	from {
		transform: translate(20px);
	}
	to {
		transform: translate(-20px);
	}
}
.home-grid-link:active {
	border: 30px solid #22f494;
}
.home-grid-link:active .home-grid-link-title1{
	color: #22f494;
}

/* Responsive styles */

@media screen and (max-width: 1000px) { 
	body {
		font-size: 3rem;
	}
	.home-title {
		min-height: 50vh;
	}
	.home-title h1 {
		font-size: 7rem;
		line-height: 7rem;
	}
	.home-grid {
		grid-template-columns: 1fr;
	}
	.home-grid-object {
		min-height: 25vh;
	}
	.home-grid-title {
		font-size: 5rem;
	}
} 