<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Gabriel Drozdov | Form II | Conditional Design</title>
</head>

<style>
@font-face {
	font-family: "That Then This";
	src: url("ThatThenThis.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Authentic";
	src: url("Authentic.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}
@keyframes varifont{
	from {font-variation-settings: "DIST" 100, "VARI" 0}
	to {font-variation-settings: "DIST" 100, "VARI" 100}
}
body {
	font-size:3vw;
	text-align:center;
	animation: varifont 2s ease-in-out infinite alternate;
}
h1 {
	font-family:'That Then This', sans-serif;
}
p {
	font-family: "Authentic", sans-serif;
}
.highlight {
	font-family:'That Then This', sans-serif;
}
</style>

<body>

	<h1>Tag Team Calligaphers</h1>

	<p>This is a tag team project between you and a <span class="highlight">robot</span>.</p>
	<p>Click below to start drawing.<br>Watch out — there’s a <span class="highlight">timer</span>!</p>
	<p>After you finish your drawing, the <span class="highlight">robot</span> will do its best to trace your image.<br>Please be kind, it isn’t the best at this.</p>
	<p>Once the <span class="highlight">robot</span> is done, trace its tracing of your drawing.<br>Rinse and repeat.</p>
	<p>Watch out — you’ll have <span class="highlight">less time</span> to draw each time!<br>Your tag teaming ends after 5 drawings.
	<p>You'll receive a <span class="highlight">digital image</span> of your work as a prize.<br>If you’d be so kind, please email this image to <a href=mailto:gabrieldrozdov@gmail.com>me</a>.</p>
	<p>Thanks!</p>

	<iframe src="https://editor.p5js.org/gabrieldrozdov/full/sIIHS-5dB" style="width:90vw;height:75vh"></iframe>

</body>

</html>